<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.square.ui.RepoListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLight">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mutableVisibility="@{viewModel.getRecyclerViewVisibility()}"
            app:adapter="@{viewModel.getRepoListAdapter()}" />

        <LinearLayout
            android:id="@+id/llError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mutableVisibility="@{viewModel.getErrorVisibility()}"
            android:layout_margin="@dimen/dimen_36"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MessageStyle"
                app:mutableText="@{viewModel.getErrorText()}"/>

            <Button
                android:id="@+id/btnRetry"
                android:text="@string/retry"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_36"
                android:onClick="@{() -> viewModel.loadRepositories()}"
                style="@style/ButtonStyle"
                android:layout_marginTop="@dimen/dimen_10"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mutableVisibility="@{viewModel.getLoaderVisibility()}"
            android:layout_gravity="center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>